app-misc/tracker:3.7
app-misc/tracker-miners:3.7
x11-wm/mutter:47
app-text/yelp-tools:47
app-editors/gnome-text-editor:47
dev-libs/gjs:1.82
gui-libs/tepl:6
app-misc/gnote:47
app-crypt/seahorse:47
games-board/gnome-chess:47
gnome-extra/zenity:47
gnome-base/nautilus:47
app-arch/gnome-autoar:0.4
net-libs/gnome-online-accounts:47
gnome-base/gnome-desktop:47
media-sound/gnome-sound-recorder:47
games-puzzle/gnome-sudoku:47
dev-libs/libsigc++:3.6
media-gfx/gnome-font-viewer:47
media-gfx/gnome-screenshot:47
dev-libs/gobject-introspection:1.82
dev-lang/vala:0.56
app-accessibility/at-spi2-atk:2.54
app-accessibility/at-spi2-core:2.54
app-accessibility/orca:47
app-accessibility/accerciser:47
app-arch/file-roller:47
app-crypt/gcr:47
app-crypt/libsecret:0.21
app-dicts/gnome-dictionary:47
app-editors/ghex:47
app-misc/bijiben:47
app-text/evince:47
dev-cpp/atkmm:2.36
dev-cpp/glibmm:2.82
dev-cpp/gtkmm:4.16
dev-cpp/pangomm:2.54
dev-libs/atk:2.38
dev-libs/glib:2.82
dev-libs/libgdata:0.18
dev-libs/libgweather:4.4
dev-libs/libpeas:2.0
dev-python/pygobject:3.50
dev-util/devhelp:47
dev-util/gnome-devel-docs:47
dev-vcs/gitg:47
games-arcade/gnome-nibbles:47
games-arcade/gnome-robots:47
games-board/four-in-a-row:47
games-board/gnome-mahjongg:47
games-board/gnome-mines:47
games-board/iagno:47
games-board/tali:47
games-puzzle/atomix:47
games-puzzle/five-or-more:47
games-puzzle/gnome-klotski:47
games-puzzle/gnome-taquin:47
games-puzzle/gnome-tetravex:47
games-puzzle/lightsoff:47
games-puzzle/quadrapassel:47
games-puzzle/swell-foop:47
gnome-base/dconf:0.40
gnome-base/dconf-editor:47
gnome-base/gdm:47
gnome-base/gnome-common:47
gnome-base/gnome-control-center:47
gnome-base/gnome-keyring:47
gnome-base/gnome-session:47
gnome-base/gnome-settings-daemon:47
gnome-base/gnome-shell:47
gnome-base/gsettings-desktop-schemas:47
gnome-base/gvfs:1.54
gnome-base/libgtop:2.41
gnome-base/librsvg:2.59
gnome-extra/evolution-data-server:47
gnome-extra/evolution-ews:47
gnome-extra/gnome-boxes:47
dev-util/gnome-builder:47
gnome-extra/gnome-calculator:47
gnome-extra/gnome-calendar:47
gnome-extra/gnome-characters:47
gnome-extra/gnome-clocks:47
gnome-extra/gnome-color-manager:47
gnome-extra/gnome-getting-started-docs:47
gnome-extra/gnome-logs:47
gnome-extra/gnome-shell-extensions:47
gnome-extra/gnome-system-monitor:47
gnome-extra/gnome-tweaks:47
gnome-extra/gnome-user-docs:47
gnome-extra/gnome-power-manager:47
gnome-extra/gnome-user-share:47
sys-process/gnome-usage:47
gnome-extra/gnome-weather:47
gnome-extra/gucharmap
gnome-extra/sushi:47
gnome-extra/yelp:47
gnome-extra/yelp-xsl:47
mail-client/evolution:47
media-gfx/eog:47
media-gfx/eog-plugins:47
media-gfx/gnome-photos:47
media-sound/easytag
media-sound/gnome-music:47
media-sound/sound-juicer:47
media-video/cheese:47
media-video/totem:47
net-irc/polari:47
net-libs/glib-networking:2.82
net-libs/libsoup:3.6
net-misc/rygel
net-wireless/gnome-bluetooth:47
sci-geosciences/geocode-glib:47
sci-geosciences/gnome-maps:47
sys-apps/baobab:47
sys-apps/gnome-disk-utility:47
www-client/epiphany:47
x11-libs/gdk-pixbuf:2.43
gui-libs/gtk:4.16
gui-libs/gtksourceview:5.14
x11-libs/pango:1.54
gui-libs/vte:0.78
gui-libs/libadwaita:1.6
x11-themes/adwaita-icon-theme:47
x11-themes/gnome-backgrounds:47
gnome-extra/gnome-contacts:47
dev-libs/json-glib:1.10
dev-libs/libdazzle:47
dev-libs/template-glib:47
dev-libs/jsonrpc-glib:47
gui-apps/gnome-console:47
sys-apps/xdg-desktop-portal-gnome:47
gui-libs/libpanel
