app-misc/tracker:3.7
app-misc/tracker-miners:3.7
x11-wm/mutter:46
app-text/yelp-tools:46
app-editors/gnome-text-editor:46
dev-libs/gjs:1.80
gui-libs/tepl:6
app-misc/gnote:46
app-crypt/seahorse:46
games-board/gnome-chess:46
gnome-extra/zenity:46
gnome-base/nautilus:46
app-arch/gnome-autoar:0.4
net-libs/gnome-online-accounts:46
gnome-base/gnome-desktop:46
media-sound/gnome-sound-recorder:46
games-puzzle/gnome-sudoku:46
dev-libs/libsigc++:3.6
media-gfx/gnome-font-viewer:46
media-gfx/gnome-screenshot:46
dev-libs/gobject-introspection:1.80
dev-lang/vala:0.56
app-accessibility/at-spi2-atk:2.52
app-accessibility/at-spi2-core:2.52
app-accessibility/orca:46
app-accessibility/accerciser:46
app-arch/file-roller:46
app-crypt/gcr:46
app-crypt/libsecret:0.21
app-dicts/gnome-dictionary:46
app-editors/ghex:46
app-misc/bijiben:46
app-text/evince:46
dev-cpp/atkmm:2.36
dev-cpp/glibmm:2.78
dev-cpp/gtkmm:4.14
dev-cpp/pangomm:2.50
dev-libs/atk:2.38
dev-libs/glib:2.80
dev-libs/libgdata:0.18
dev-libs/libgweather:4.4
dev-libs/libpeas:2.0
dev-python/pygobject:46
dev-util/devhelp:46
dev-util/gnome-devel-docs:46
dev-vcs/gitg:46
games-arcade/gnome-nibbles:46
games-arcade/gnome-robots:46
games-board/four-in-a-row:46
games-board/gnome-mahjongg:46
games-board/gnome-mines:46
games-board/iagno:46
games-board/tali:46
games-puzzle/atomix:46
games-puzzle/five-or-more:46
games-puzzle/gnome-klotski:46
games-puzzle/gnome-taquin:46
games-puzzle/gnome-tetravex:46
games-puzzle/lightsoff:46
games-puzzle/quadrapassel:46
games-puzzle/swell-foop:46
gnome-base/dconf:0.40
gnome-base/dconf-editor:46
gnome-base/gdm:46
gnome-base/gnome-common:46
gnome-base/gnome-control-center:46
gnome-base/gnome-keyring:46
gnome-base/gnome-session:46
gnome-base/gnome-settings-daemon:46
gnome-base/gnome-shell:46
gnome-base/gsettings-desktop-schemas:46
gnome-base/gvfs:1.54
gnome-base/libgtop:2.41
gnome-base/librsvg:2.57
gnome-extra/evolution-data-server:46
gnome-extra/evolution-ews:46
gnome-extra/gnome-boxes:46
dev-util/gnome-builder:46
gnome-extra/gnome-calculator:46
gnome-extra/gnome-calendar:46
gnome-extra/gnome-characters:46
gnome-extra/gnome-clocks:46
gnome-extra/gnome-color-manager:46
gnome-extra/gnome-getting-started-docs:46
gnome-extra/gnome-logs:46
gnome-extra/gnome-shell-extensions:46
gnome-extra/gnome-system-monitor:46
gnome-extra/gnome-tweaks:46
gnome-extra/gnome-user-docs:46
gnome-extra/gnome-power-manager:46
gnome-extra/gnome-user-share:46
sys-process/gnome-usage:46
gnome-extra/gnome-weather:46
gnome-extra/gucharmap
gnome-extra/sushi:46
gnome-extra/yelp:46
gnome-extra/yelp-xsl:46
mail-client/evolution:46
media-gfx/eog:46
media-gfx/eog-plugins:46
media-gfx/gnome-photos:46
media-sound/easytag
media-sound/gnome-music:46
media-sound/sound-juicer:46
media-video/cheese:46
media-video/totem:46
net-irc/polari:46
net-libs/glib-networking:2.80
net-libs/libsoup:3.4
net-misc/rygel
net-wireless/gnome-bluetooth:46
sci-geosciences/geocode-glib:46
sci-geosciences/gnome-maps:46
sys-apps/baobab:46
sys-apps/gnome-disk-utility:46
www-client/epiphany:46
x11-libs/gdk-pixbuf:2.43
gui-libs/gtk:4.13
gui-libs/gtksourceview:5.11
x11-libs/pango:1.50
gui-libs/vte:0.76
gui-libs/libadwaita:1.5
x11-themes/adwaita-icon-theme:46
x11-themes/gnome-backgrounds:46
gnome-extra/gnome-contacts:46
dev-libs/json-glib:1.8
dev-libs/libdazzle:46
dev-libs/template-glib:46
dev-libs/jsonrpc-glib:46
gui-apps/gnome-console:46
sys-apps/xdg-desktop-portal-gnome:46
gui-libs/libpanel
